<!DOCTYPE html>
<html>
<head>
  <title>Yana Music Institute Official Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5; /* Set your desired background color */
}

.container {
  text-align: center;
}

h1 {
  font-size: 3em;
  color: #333; /* Set your desired heading color */
  font-family: 'Helvetica', sans-serif; /* Set your desired font family */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a text shadow for effect */
}

p {
  font-size: 1.5em;
  color: #666; /* Set your desired paragraph color */
  font-family: 'Arial', sans-serif; /* Set your desired font family */
  font-weight: bold; /* Apply bold font weight */
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Yana Music Institute Official Page!</h1>
    <p>Official Website - Coming Soon!!</p>
  </div>
</body>
</html>
